# Generated by Django 3.0.3 on 2020-02-26 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classyear',
            name='years',
        ),
        migrations.AddField(
            model_name='classyear',
            name='classYear',
            field=models.CharField(choices=[('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019')], default='2018', max_length=4),
        ),
        migrations.AddField(
            model_name='friendsmodel',
            name='ClassYear',
            field=models.CharField(default='2018', max_length=4),
        ),
    ]
