# Generated by Django 3.0.3 on 2020-02-26 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20200226_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendsmodel',
            name='ClassYear',
            field=models.ForeignKey(default='2018', on_delete=django.db.models.deletion.CASCADE, to='forms.ClassYear'),
        ),
    ]
