# Generated by Django 3.0.3 on 2020-02-26 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0003_auto_20200226_1814'),
    ]

    operations = [
        migrations.CreateModel(
            name='YearModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classYear', models.CharField(choices=[(2016, 2016), (2017, 2017), (2018, 2018), (2019, 2019)], default='2018', max_length=4)),
            ],
        ),
        migrations.AlterField(
            model_name='friendsmodel',
            name='ClassYear',
            field=models.ForeignKey(default='2018', on_delete=django.db.models.deletion.CASCADE, to='forms.YearModel'),
        ),
        migrations.DeleteModel(
            name='classYear',
        ),
    ]
