# Generated by Django 3.0.3 on 2020-02-26 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0004_auto_20200226_1842'),
    ]

    operations = [
        migrations.CreateModel(
            name='YearClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classYear', models.CharField(choices=[('2016', '2016'), ('2017', '2017'), ('2018', '2018'), ('2019', '2019')], default='2018', max_length=4)),
            ],
        ),
        migrations.RemoveField(
            model_name='friendsmodel',
            name='ClassYear',
        ),
        migrations.DeleteModel(
            name='YearModel',
        ),
        migrations.AddField(
            model_name='friendsmodel',
            name='classYear',
            field=models.ForeignKey(default='2018', on_delete=django.db.models.deletion.CASCADE, to='forms.YearClass'),
        ),
    ]
