# Generated by Django 3.0.3 on 2020-02-26 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0005_auto_20200226_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendsmodel',
            name='classYear',
            field=models.ForeignKey(default='Fasilkom', on_delete=django.db.models.deletion.CASCADE, to='forms.YearClass'),
        ),
    ]
